<!DOCTYPE html>
<html>
<head>
  <title>Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      padding: 20px;
    }

    .profile-container {
      max-width: 600px;
      margin: 0 auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .profile-image {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      margin: 0 auto;
      display: block;
    }

    .profile-name {
      text-align: center;
      margin-top: 20px;
      font-size: 24px;
    }

    .contact-link {
      text-align: center;
      margin-bottom: 20px;
    }

    .profile-description {
      text-align: center;
      margin-top: 20px;
      font-size: 16px;
      color: #666;
    }

    .message-container {
      text-align: center;
      margin-top: 20px;
    }

    .message-input {
      width: 300px;
      height: 40px;
      padding: 5px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .show-more-button {
      text-align: center;
      margin-top: 20px;
    }
    .button {
      background-color: orange;
      border: 1px solid #444;
      border-radius: 50px;
      padding: 10px 20px ;
      color: #fff;
      font-size: 16px;
      cursor: pointer;
    }
    .flex{
      text-align: center;
      margin-top: 20px;
      font-size: 16px;
      color: #666;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-6">
        <div class="profile-container">
          <img src="C:\Users\DELL\Desktop\task soft2\img.webp" alt="صورة شخصية" class="profile-image">
          <h1 class="profile-name">Mohammed Hassan</h1>
          <div class="contact-link">
            <a href="contact3.html">Contact</a>
          </div>
          <div class="profile-description">
            <p>I visited White Hills Resort,</p>
            <p>SUNRISE Arabian Beach Resort,</p>
            <p>Meraki Resort Sharm El Sheikh.</p>
          </div>
          <div class="flex">
            <h3>43</h3>
            <h6>Photos</h6>
            <h3>21</h3>
            <h6>Comments</h6>
          </div>
          <div class="show-more-button">
            <button class="button" onclick="showMore()">Show More</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>
    function showMore() {
    
      window.location.href ="home.html";
    }
  </script>
</body>
</html>